{
  "scripts": {
    "ff": "npm run firefox",
    "firefox": "open -a firefox index.html || start firefox index.html",
    "start": "npm run firefox",
    "test": "open index.html || start index.html || xdg-open index.html",
    "posttest": "echo isluvvalid"
  }
}
